{
  "name": "@alga-psa/<%= name %>",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./actions": {
      "import": "./src/actions/index.ts",
      "require": "./src/actions/index.ts",
      "types": "./src/actions/index.ts"
    },
    "./components": {
      "import": "./src/components/index.ts",
      "require": "./src/components/index.ts",
      "types": "./src/components/index.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  }
}
