{
  "name": "@alga-psa/<%= name %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/<%= name %>/src",
  "projectType": "library",
  "tags": ["scope:<%= name %>", "type:<%= type %>"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/<%= name %>",
        "tsConfig": "packages/<%= name %>/tsconfig.json",
        "packageJson": "packages/<%= name %>/package.json",
        "main": "packages/<%= name %>/src/index.ts",
        "assets": []
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/packages/<%= name %>"],
      "options": {
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/<%= name %>/**/*.{ts,tsx}"]
      }
    }
  }
}
