# Default environment for local DB-backed tests (used by server/vitest.globalSetup.js).
#
# createTestDbConnection (server/test-utils/dbConfig.ts) drops and recreates
# `test_database` on its own, so this only needs to point at a local Postgres
# reachable with the admin user below. Values already present in the shell
# environment win over this file (dotenv does not override).

DB_HOST=localhost
DB_PORT=5432
DB_USER_ADMIN=postgres
DB_PASSWORD_ADMIN=postpass123
DB_USER_SERVER=app_user
DB_PASSWORD_SERVER=postpass123
