# Start with a base image and install system dependencies
FROM node:alpine AS base
RUN apk add --no-cache \
    bash \
    postgresql-client \
    redis \
    graphicsmagick \
    imagemagick \
    ghostscript \
    curl \
    nano
WORKDIR /app

# Stage for installing dependencies (cache-friendly)
FROM base AS deps
# Copy package files for both root and server parts of the project
COPY package.json package-lock.json ./
COPY server/package.json ./server/
COPY ee/server/package.json ./ee/server/
COPY tsconfig.base.json ./
COPY server/src/invoice-templates/assemblyscript ./server/src/invoice-templates/assemblyscript

RUN npm install

# Builder stage for compiling the application
FROM deps AS builder
# Copy all project files and build the server
COPY . .

WORKDIR /app
RUN npm install --workspace=shared
RUN npm run build --workspace=shared

# Copy EE files and build enterprise edition
COPY scripts/ ./scripts/
ENV NEXT_PUBLIC_EDITION=enterprise
RUN ./scripts/build-enterprise.sh

WORKDIR /app/server

# Create secrets directory and populate with secure placeholder values
RUN mkdir -p /app/secrets && \
    echo "secure-admin-password-placeholder" > /app/secrets/postgres_password && \
    echo "secure-app-password-placeholder" > /app/secrets/db_password_server && \
    echo "secure-hocuspocus-password-placeholder" > /app/secrets/db_password_hocuspocus && \
    echo "secure-redis-password-placeholder" > /app/secrets/redis_password && \
    echo "secure-32char-auth-key-placeholder-xxxxx" > /app/secrets/alga_auth_key && \
    echo "secure-32char-crypto-key-placeholder-xxxx" > /app/secrets/crypto_key && \
    echo "secure-32char-token-key-placeholder-xxxx" > /app/secrets/token_secret_key && \
    echo "secure-32char-nextauth-key-placeholder-xx" > /app/secrets/nextauth_secret && \
    echo "secure-email-password-placeholder" > /app/secrets/email_password && \
    echo "secure-oauth-client-id-placeholder" > /app/secrets/google_oauth_client_id && \
    echo "secure-oauth-client-secret-placeholder" > /app/secrets/google_oauth_client_secret && \
    echo "secure-ee-gmail-client-secret-placeholder" > /app/secrets/EE_GMAIL_CLIENT_SECRET && \
    chmod 600 /app/secrets/*

# Copy example environment file and set Enterprise Edition
COPY .env.example /app/.env   
COPY .env.example /app/server/.env  
RUN sed -i 's/NEXT_PUBLIC_EDITION=community/NEXT_PUBLIC_EDITION=enterprise/' /app/.env && \
    sed -i 's/NEXT_PUBLIC_EDITION=community/NEXT_PUBLIC_EDITION=enterprise/' /app/server/.env  

WORKDIR /app
RUN npm run build:ee

# Final production image with minimal runtime artifacts
FROM node:alpine
RUN apk add --no-cache bash \
    postgresql-client \
    redis \
    graphicsmagick \
    imagemagick \
    ghostscript \
    curl \
    nano

WORKDIR /app
COPY tsconfig.base.json ./
COPY server/setup /app/server/setup
COPY .env.example /app/.env   
COPY .env.example /app/server/.env  
RUN sed -i 's/NEXT_PUBLIC_EDITION=community/NEXT_PUBLIC_EDITION=enterprise/' /app/.env && \
    sed -i 's/NEXT_PUBLIC_EDITION=community/NEXT_PUBLIC_EDITION=enterprise/' /app/server/.env  

# Copy built application and node_modules from earlier stages -- minimalist approach
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/server/.next ./server/.next
COPY --from=builder /app/server/public ./server/public
COPY --from=builder /app/server/next.config.mjs ./server/
COPY --from=builder /app/server/package.json ./server/
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./
COPY --from=builder /app/server/knexfile.cjs ./server/
COPY --from=builder /app/server/migrations/ ./server/migrations/
COPY --from=builder /app/server/seeds/ ./server/seeds/
COPY --from=builder /app/server/src/ ./server/src/
COPY --from=builder /app/secrets ./secrets
COPY --from=deps /app/node_modules ./node_modules

# Copy EE migrations (they get merged during build-enterprise.sh)
COPY --from=builder /app/ee/server/migrations/ ./server/migrations/

COPY server/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Create build timestamp for verification
RUN echo "BUILD_TIME=$(date)" > /app/build-info.txt && \
    echo "BUILD_EPOCH=$(date +%s)" >> /app/build-info.txt

EXPOSE 3000

# Environment configuration
ENV NODE_ENV=production
ENV NEXT_PUBLIC_EDITION=enterprise

# Secret provider configuration
# Default configuration for composite secret system
# Can be overridden in docker-compose or deployment environments
ENV SECRET_READ_CHAIN="env,filesystem"
ENV SECRET_WRITE_PROVIDER="filesystem"

ENTRYPOINT ["/app/entrypoint.sh"]