[databases]
server = host=${POSTGRES_HOST} port=5432 dbname=server
postgres = host=${POSTGRES_HOST} port=5432 dbname=postgres

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 10
reserve_pool_size = 10
reserve_pool_timeout = 5
max_db_connections = 100
max_user_connections = 100
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
; Last-resort reaper for stuck transactions. Postgres-side role GUCs
; (idle_in_transaction_session_timeout=60s on the app role) fire first;
; this only catches sessions those don't cover, and must stay above the
; role GUC so the gentler server-side abort wins over a connection kill.
idle_transaction_timeout = 120
server_idle_timeout = 600
