# Test environment configuration
NODE_ENV=test
DB_HOST=localhost
DB_PORT=5433
DB_USER_ADMIN=temporal
DB_PASSWORD_ADMIN=temporal
DB_NAME_SERVER=temporal
DB_SSL=false

# Temporal configuration
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=test-temporal-workflows